body{
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: black;
    line-height:1.6;
    background-color:palegreen;  
}

.conteiner{
    margin: auto;
    width: 960px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    /* background-color: #444444; */
}

.grid-card{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 25px;
}

.grid-item-1{
    grid-column: 1 / span 2;
}

.grid-item-4{
    grid-column: 1 / span 2;
}

.button{
    text-decoration: none;
    background-color: green;
    padding: 10px;
    border-radius: 25px;
    color: white;
    border: 1px solid black;
    font-weight: bold;
}

.link{
    margin-top: 20px;
    text-align: right;
}

